@import "mixins.less";


@green: #33a646;
@gray-dark: #222222;
@gray: #2d2d2d;
@gray-light: #acacaa;


/* -----------------------------------------
   General styles
----------------------------------------- */




/* -----------------------------------------
   MAIN STYLES
----------------------------------------- */

body {
	background-color: #f4f4f1;
	line-height: 150%;
	font-size: 1.5rem;
	font-size: 15px;
}

body.whitebg {

}

a {
	color: @green;

	&:visited, &:focus {
		color: @green;
	}

	&:hover {
		color: @green;
	}

	&.green {
		color: @green !important;
	}
}

h1 {
	font-size: 27px;
	font-size: 2.7rem;
	font-weight: normal;
	margin: 0 0 5px;

	.subtitle {
		color: @gray-light;
		font-size: 13px;
		text-transform: uppercase;
		margin-top: 0px;
		display: block;
	}
}

h2 {
	color: @gray-light;
	font-size: 13px;
	text-transform: uppercase;
	margin: 25px 0 5px;
}

h3 {
	font-size: 17px;
	margin: 5px 0 15px;
}



ul {
    padding-left: 20px;

	.reset li {
		padding: 3px 0 0;
		line-height: 175%;
	}
}

ul.reset {
	padding: 0;
	list-style: none;

	li {
		padding: 3px 0 0;
		line-height: 175%;
	}
}

.bold {
    font-weight: bold;
}





/* -----------------------------------------
	Buttons
----------------------------------------- */
.btn {

	&-success {
		color: #fff !important;
		background-color: @green;
	}

	&-heading {
		margin-left: 15px;
		position: relative;
		top: -2px;
		left: 0;
	}
}



/* -----------------------------------------
   HEADER STYLES
----------------------------------------- */

.navbar {
	min-height: auto;
	margin: 0;
	background-color: @gray-dark;
	border: none;
	border-radius: 0;

	&-brand {
		color: #fff !important;
		font-size: 21px;
		font-weight: bold;
		margin-right: 45px;

		.logo-symbol {
			color: @green;
			padding-right: 5px;
		}
	}

	.nav {
		a {
			color: @gray-light;
			font-size: 14px;
			font-size: 1.4rem;
			text-transform: uppercase;
			padding: 16px 5px 11px;
			margin-right: 45px;
			.transition (@duration: 0.5s);

			&:hover, &:focus{
				color: #ffffff;
				background-color: transparent;


				img {
					opacity: 1;
				}
			}

		}

		&-ico {
			text-align: center;
			margin-bottom: 5px;
			display: inline;
			margin-right: 10px;

			img {
				opacity: 0.5;
				width: 20px;
				.transition (@duration: 0.5s);
			}
		}

		.active {
			color: #ffffff;
			background-color: transparent;
			border-bottom: 3px solid @green;

			img {
				opacity: 1;
			}
		}
	}
}

.navigation-second {
	background-color: #f4f4f2;
	min-height: 50px;

	ul.nav-tabs {
		text-align: center;
		margin: 0;
		padding-top: 10px;


		li {
			display: inline-block;
			float: none;

			&.active {
				font-weight: bold;
				border-bottom: 1px solid #fff;
			}
		}
	}

}

.breadcrumbs {
	color: #acacaa;
	padding: 2px 0 5px;
	background-color: #f4f4f1;
	border-bottom: 1px dashed #acacaa;

	ul {
		margin: 0;
		overflow: hidden;
	}

	li {
		float: left;
	}

	.arrow {
		padding: 2px 7px 0;
		display: inline-block;
	}
}









/* -----------------------------------------
 	CONTENT STYLES
----------------------------------------- */
.content {
	padding: 30px 0 60px;
}







/* -----------------------------------------
 	FORM STYLES
----------------------------------------- */
form {
	.form-control {
		border-color: #acacaa;
		border-radius: 0;
	}

	&.box-form {
		padding: 10px;
	}


	.input-ico {
		padding-left: 40px;
		background-repeat: no-repeat;
		background-position: 10px 50%;
		background-size: 22px;

		&.ico-user {
			background-image: url(../images/icons/svg/user.svg);
		}
		&.ico-phone {
			background-image: url(../images/icons/svg/phone.svg);
		}
		&.ico-mail {
			background-image: url(../images/icons/svg/mail.svg);
		}
		&.ico-office {
			background-image: url(../images/icons/svg/office.svg);
		}
	}
}






/* -----------------------------------------
 	BOX STYLES
----------------------------------------- */


.box {
	background-color: #fff;
	border: 1px solid #e4e4e4;

	&-list {
		margin-bottom: 0;

		li {
			font-size: 17px;
			font-size: 1.7rem;
			line-height: 120% !important;
			padding: 0 !important;
			border-bottom: 1px dashed #e4e4e4;
			position: relative;

			&:first-child {
				border-top: 1px dashed #000;
			}

			&:last-child {
				border: none;
			}

			&.box-item-space {
				padding: 10px !important;
			}
		}

		a {
			color: @gray;
			padding: 10px 0 !important;
			display: block;

			&:hover {
				text-decoration: none;
			}
		}

		.box-list-item {
			a {
				display: inline;
			}
		}

		.box-item-part {
			color: @gray-light;
		}

		.box-item-date {
			color: @gray-light;
			font-size: 14px;
			font-size: 1.4rem;
			display: block;
		}
	}

	&-item-space {
		padding: 10px 15px !important;
	}

	&-ico {
		img {
			width: 18px;

			&.passive {
				opacity: 0.15;
			}
		}
	}

	&-crop {
		.box-item-title {
			width: 83%;
			display:inline-block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}


		.box-item-part {
			position: absolute;
			top: 9px;
			right: 8px;
		}
	}
	
	.box-action {

		a {
			color: @green;
		}
	}

	.dropdown-menu {
		top: 28px;
		right: 4px;
		left: auto;
	}
}



.circle {
	background-color: #acacaa;	
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	margin-right: 5px;
	margin-bottom: 1px;

	&.green {
		background-color: @green;
	}

}

.darkbox {

	.container.white {
		background-color: #fff;
		padding: 0;
		
	}

	.top-title {
		background-color: #f6f6f2;
		border-bottom: 1px solid #eaeaea;
		padding: 15px 15px;

	}

	.box {
		background-color: transparent;
	}

	.main {
		padding: 15px;
	}

	h2 {
		font-size: 21px;
		color: #222222;
		font-weight: normal;
		text-transform: none;
    	margin: 0 0 5px;
	}

	.graybox {
		background-color: #e4e4e2;
		padding: 15px;

	}

	.whitebox {
		background-color: #ffffff;
		padding: 15px;

	}

	.box-item-title {
		font-size: 17px;
		font-weight: normal;
	}

	.box {
		background-color: #transparent;

		&-list {
			margin-bottom: 0;

			li {
				font-size: 17px;
				font-size: 1.7rem;
				line-height: 120% !important;
				padding: 0 !important;
				border-bottom: 1px dashed #ccc;
				position: relative;

				&:first-child {
					border-top: none;
				}

				&:last-child {
					border: none;
				}
			}
		}
	}

	.no-date {
		padding-bottom: 5px;
		border-bottom: 2px solid #3399cc;
	}
	.ok-date {
		padding-bottom: 5px;
		border-bottom: 2px solid #009b4f;
	}

	h5 {
		text-transform: uppercase;
	}

	.left-menu {
		background-color: #f4f4f2;
		margin-top:-15px;

		.list-group-item.active {
			color: #222;
			background-color: #fff;
			border-color: #ddd;
			
		}

		.list-group-item.active:after {
			font-family:'Glyphicons Halflings';
			color: #808080;
			content: "\e013";
			position: relative;
			float:right;
		}
	}

	.filter {

	}

}


.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.padding-on-top {
    padding-top: 15px;
}
.padding-on-bottom {
    padding-bottom: 15px;
}
.padding-top-bottom {
    padding-top: 15px;
    padding-bottom: 15px;
}
.padding-on-sides {
    padding-left: 15px;
    padding-right: 15px;
}
.padding-on-left {
    padding-left: 15px;
}
.padding-on-right {
    padding-right: 15px;
}
.large-padding-on-top {
    padding-top: 30px;
}
.large-padding-on-bottom {
    padding-bottom: 30px;
}
.large-padding-top-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
}
.large-padding-on-sides {
    padding-left: 30px;
    padding-right: 30px;
}
.large-padding-on-left {
    padding-left: 30px;
}
.large-padding-on-right {
    padding-right: 30px;
}
.no-padding {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.no-padding-on-top {
    padding-top: 0;
}
.no-padding-on-bottom {
    padding-bottom: 0;
}
.no-padding-on-sides {
    padding-left: 0;
    padding-right: 0;
}
.no-padding-on-left {
    padding-left: 0;
}
.no-padding-on-right {
    padding-right: 0;
}
/* MARGIN */
.margin-on-top {
    margin-top: 15px;
}
.margin-on-bottom {
    margin-bottom: 15px !important;
}
.margin-top-bottom {
    margin-top: 15px;
    margin-bottom: 15px;
}
.margin-on-sides {
    margin-left: 15px;
    margin-right: 15px;
}
.margin-on-left {
    margin-left: 15px;
}
.margin-on-right {
    margin-right: 15px;
}
.large-margin-on-top {
    margin-top: 30px;
}
.large-margin-on-bottom {
    margin-bottom: 30px;
}
.large-margin-top-bottom {
    margin-top: 30px;
    margin-bottom: 30px;
}
.large-margin-on-sides {
    margin-left: 30px;
    margin-right: 30px;
}
.large-margin-on-left {
    margin-left: 30px;
}
.large-margin-on-right {
    margin-right: 30px;
}
.no-margin-on-top {
    margin-top: 0;
}
.no-margin-on-bottom {
    margin-bottom: 0;
}
.no-margin-on-sides {
    margin-left: 0;
    margin-right: 0;
}
.no-margin-on-left {
    margin-left: 0;
}
.no-margin-on-right {
    margin-right: 0;
}

.no-margin-top-bottom {
    margin-top: 0;
    margin-bottom: 0;
}
