.content {
	padding: 0;
}

.list-group-item {
	background-color: #f4f4f2;
	padding: ;
	}

h4.ok-date, h4.no-date {
	margin:0;
	font-size: 17px;
}

.whitebox {
	padding: 0 15px !important;
}

.list-group.horiz2 .list-group-item {
	background-color: transparent;
	border: none;
	padding: 5px;

	&:hover {
		background-color: #fff;
	}
}

.list-group.horiz2 .list-group-item:hover {
		background-color: #fff;
}

.left-menu {
	border-right: 1px dotted #ccc;
}

.main {
	background-color: #fff;
}