@import "mixins.less";


@green: #33a646;
@gray-dark: #222222;
@gray: #2d2d2d;
@gray-light: #acacaa;


/* -----------------------------------------
   General styles
----------------------------------------- */




/* -----------------------------------------
   MAIN STYLES
----------------------------------------- */

body {
	background-color: #fff;
	line-height: 150%;
	font-size: 1.4rem;
	font-size: 14px;
}

a {
	color: @green;

	&:visited, &:focus {
		color: @green;
	}

	&:hover {
		color: @green;
	}

	&.green {
		color: @green !important;
	}
}

.list-group-item {
	padding: 15px;
}

a.list-group-item .list-group-item-heading {
	color: #428bca;
	font-size: 17px;
	margin-bottom: 0;
	line-height: 21px;
}

.list-group-item-heading.crop {
	width: 98%;
	display:inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}


.list-group-item-org {
	font-size: 14px;
	font-weight: normal;
	color: #555;
	margin: 0;
}

.list-group-item 
}

ul {
    padding-left: 20px;

	.reset li {
		padding: 3px 0 0;
	}
}

ul.reset {
	padding: 0;
	list-style: none;

	li {
		padding: 3px 0 0;
	}
}

.bold {
    font-weight: bold;
}

/* -----------------------------------------
	Buttons
----------------------------------------- */
.btn {

	&-success {
		color: #fff !important;
		background-color: @green;
	}

	&-heading {
		margin-left: 15px;
		position: relative;
		top: -2px;
		left: 0;
	}
}


/* -----------------------------------------
   HEADER STYLES
----------------------------------------- */


.breadcrumbs {
	color: #acacaa;
	padding: 2px 0 5px;
	background-color: #f4f4f1;
	border-bottom: 1px dashed #acacaa;

	ul {
		margin: 0;
		overflow: hidden;
	}

	li {
		float: left;
	}

	.arrow {
		padding: 2px 7px 0;
		display: inline-block;
	}
}









/* -----------------------------------------
 	CONTENT STYLES
----------------------------------------- */
.content {
	padding: 30px 0 60px;
}

.container.whitebg {
	background-color: #fff;
	padding: 15px;
}



/* -----------------------------------------
 	BOX STYLES
----------------------------------------- */


.box {
	background-color: #fff;
	border: 1px solid #e4e4e4;
	border-top: none;

	&-list {
		margin-bottom: 0;

		li {
			font-size: 17px;
			font-size: 1.7rem;
			line-height: 120% !important;
			padding: 0 !important;
			border-bottom: 1px dashed #e4e4e4;
			position: relative;

			&:first-child {
				border-top: none;
			}

			&:last-child {
				border: none;
			}

			&.box-item-space {
				padding: 10px !important;
			}
		}

		a {
			color: @gray;
			padding: 15px !important;
			display: block;

			&:hover {
				text-decoration: none;
			}
		}

		.box-list-item a {
			padding: 15px;
				display: inline;
		}

		.box-item-date, .box-item-part {
			color: @gray-light;
			font-size: 14px;
			font-size: 1.4rem;
		}

		.box-item-date {
			display: block;
		}

		.box-item-title .label-tag {
			font-weight: normal;
		}
	}

	&-item-space {
		padding: 10px 15px !important;
	}

	&-ico {
		img {
			width: 18px;

			&.passive {
				opacity: 0.15;
			}
		}
	}

	&-crop {
		.box-item-title {
			width: 83%;
			display:inline-block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}


		.box-item-part {
			position: absolute;
			top: 9px;
			right: 8px;
		}
	}
	
	.box-action {

		a {
			color: @green;
		}
	}

	.dropdown-menu {
		top: 28px;
		right: 4px;
		left: auto;
	}
}



.circle {
	background-color: #acacaa;	
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	margin-right: 5px;
	margin-bottom: 1px;

	&.green {
		background-color: @green;
	}

}


	.left-menu {
		background-color: #f4f4f2;
		margin-top:-15px;

		.list-group-item.active {
			color: #222;
			background-color: #fff;
			border-color: #ddd;
			
		}

		.list-group-item.active:after {
			font-family:'Glyphicons Halflings';
			color: #808080;
			content: "\e013";
			position: relative;
			float:right;
		}


	.filter {

	}

}


.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.padding-on-top {
    padding-top: 15px;
}
.padding-on-bottom {
    padding-bottom: 15px;
}
.padding-top-bottom {
    padding-top: 15px;
    padding-bottom: 15px;
}
.padding-on-sides {
    padding-left: 15px;
    padding-right: 15px;
}
.padding-on-left {
    padding-left: 15px;
}
.padding-on-right {
    padding-right: 15px;
}
.large-padding-on-top {
    padding-top: 30px;
}
.large-padding-on-bottom {
    padding-bottom: 30px;
}
.large-padding-top-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
}
.large-padding-on-sides {
    padding-left: 30px;
    padding-right: 30px;
}
.large-padding-on-left {
    padding-left: 30px;
}
.large-padding-on-right {
    padding-right: 30px;
}
.no-padding {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.no-padding-on-top {
    padding-top: 0;
}
.no-padding-on-bottom {
    padding-bottom: 0;
}
.no-padding-on-sides {
    padding-left: 0;
    padding-right: 0;
}
.no-padding-on-left {
    padding-left: 0;
}
.no-padding-on-right {
    padding-right: 0;
}
/* MARGIN */
.margin-on-top {
    margin-top: 15px;
}
.margin-on-bottom {
    margin-bottom: 15px !important;
}
.margin-top-bottom {
    margin-top: 15px;
    margin-bottom: 15px;
}
.margin-on-sides {
    margin-left: 15px;
    margin-right: 15px;
}
.margin-on-left {
    margin-left: 15px;
}
.margin-on-right {
    margin-right: 15px;
}
.large-margin-on-top {
    margin-top: 30px;
}
.large-margin-on-bottom {
    margin-bottom: 30px;
}
.large-margin-top-bottom {
    margin-top: 30px;
    margin-bottom: 30px;
}
.large-margin-on-sides {
    margin-left: 30px;
    margin-right: 30px;
}
.large-margin-on-left {
    margin-left: 30px;
}
.large-margin-on-right {
    margin-right: 30px;
}
.no-margin-on-top {
    margin-top: 0;
}
.no-margin-on-bottom {
    margin-bottom: 0;
}
.no-margin-on-sides {
    margin-left: 0;
    margin-right: 0;
}
.no-margin-on-left {
    margin-left: 0;
}
.no-margin-on-right {
    margin-right: 0;
}

.no-margin-top-bottom {
    margin-top: 0;
    margin-bottom: 0;
}
